DB_CONNECTION_LATENCY_MILLISECONDS = 50
DB_CONNECTION_SHOW_STATUS = false
DB_CONNECTION_TIMEOUT_SECONDS = 10
DB_DRIVER = "postgres"
DB_HOST = "127.0.0.1"
DB_NAME = "vhosting"
DB_PASSWORD = "1234"
DB_PORT = "5432"
DB_SSL_ENABLE = false
DB_USERNAME = "postgres"
DBO_CONNECTION_LATENCY_MILLISECONDS = 500
DBO_CONNECTION_SHOW_STATUS = false
DBO_CONNECTION_TIMEOUT_SECONDS = 10
DBO_DRIVER = "postgres"
DBO_HOST = "127.0.0.1"
DBO_NAME = "video_storage"
DBO_PASSWORD = "5678"
DBO_PORT = "5432"
DBO_SSL_ENABLE = false
DBO_USERNAME = "postgres"
HASHING_PASSWORD_SALT = "f@2#d$H%5&R"
HASHING_TOKEN_SIGNING_KEY = "2@e#I$3%9&p"
SERVER_HOST = "127.0.0.1"
SERVER_PORT = "8080"
SERVER_READ_TIMEOUT_SECONDS = 15
SERVER_WRITE_TIMEOUT_SECONDS = 15
